# MyWebsiteSample

./: MigrationOutput.md  MyWesite.sln  ReadMe.md
Diagrams/: Diagram-Layers.drawio  Diagram.drawio
MyWebSite.DataAccess/: Class1.cs  MyWebSite.DataAccess.csproj
MyWebsite.Migrations/: MyWebsite.Migrations.csproj  Startup.cs
MyWesite.Api/: MyWesite.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyWesite.Api.Tests/: MyWesite.Api.Tests.csproj  UnitTest1.cs
MyWesite.Api/Controllers/: WeatherForecastController.cs
MyWesite.BackOffice/: Program.cs  Startup.cs
MyWesite.BackOffice.Tests/: MyWesite.BackOffice.Tests.csproj  UnitTest1.cs
MyWesite.BackOffice/Models/: ErrorViewModel.cs
MyWesite.BackOffice/Views/: _ViewImports.cshtml
MyWesite.Business/: MyWesite.Business.csproj
MyWesite.Business.Tests/: MyWesite.Business.Tests.csproj
MyWesite.FrontEnd/: Startup.cs
MyWesite.FrontEnd.Tests/: MyWesite.FrontEnd.Tests.csproj
MyWesite.FrontEnd/Controllers/: HomeController.cs
MyWesite.FrontEnd/Models/: ErrorViewModel.cs
MyWesite.FrontEnd/Properties/: launchSettings.json
MyWesite.FrontEnd/Views/Shared/: _Layout.cshtml
MyWesite.Model/: Class1.cs  Diagram.cd
src/: MyWesite.sln
src/MyWebSite.DataAccess/: MyWebsiteContext.cs
src/MyWebSite.DataAccess/Migrations/: 20191103062033_Initial.Designer.cs  20191103062033_Initial.cs  MyWebsiteContextModelSnapshot.cs
src/MyWebsite.Migrations/: MyWebsite.Migrations.csproj  Program.cs  Startup.cs  appsettings.json
src/MyWebsite.Migrations/Properties/: launchSettings.json
src/MyWesite.Api/: Startup.cs  appsettings.json
src/MyWesite.Api.Tests/: MyWesite.Api.Tests.csproj
src/MyWesite.Api/Properties/: launchSettings.json
src/MyWesite.BackOffice/: MyWesite.BackOffice.csproj
src/MyWesite.BackOffice.Tests/: MyWesite.BackOffice.Tests.csproj
src/MyWesite.BackOffice/Controllers/: HomeController.cs
src/MyWesite.BackOffice/Properties/: launchSettings.json
src/MyWesite.BackOffice/Views/Shared/: _Layout.cshtml
src/MyWesite.Business/: Class1.cs
src/MyWesite.Business.Tests/: MyWesite.Business.Tests.csproj  UnitTest1.cs
src/MyWesite.Dtos/: Class1.cs
src/MyWesite.FrontEnd/: Program.cs
src/MyWesite.FrontEnd.Tests/: MyWesite.FrontEnd.Tests.csproj  UnitTest1.cs
src/MyWesite.FrontEnd/Views/: _ViewImports.cshtml
src/MyWesite.Model/: WeatherForecast.cs
