<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWesite.Api\MyWesite.Api.csproj" />
    <ProjectReference Include="..\MyWesite.Business\MyWesite.Business.csproj" />
    <ProjectReference Include="..\MyWesite.Model\MyWesite.Model.csproj" />
  </ItemGroup>

</Project>
