<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebSite.DataAccess\MyWebSite.DataAccess.csproj" />
    <ProjectReference Include="..\MyWesite.Business\MyWesite.Business.csproj" />
    <ProjectReference Include="..\MyWesite.Model\MyWesite.Model.csproj" />
  </ItemGroup>

</Project>
