<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebSite.DataAccess\MyWebSite.DataAccess.csproj" />
    <ProjectReference Include="..\MyWesite.Model\MyWesite.Model.csproj" />
  </ItemGroup>

</Project>
